SECRET_KEY=django-insecure-*rrg+di0zw6+vf_i2-to!ea(xc*q5#=d&d5#3s6)i9nblbqxe=

DATABASE_URL=postgres://root:YU5mmKM7qOKho94IFasFwP52MTEmpT7p@dpg-cpbhqv6n7f5s73fcfrb0-a.oregon-postgres.render.com/floral
DEBUG=True